absl-py                      1.4.0
albumentations               1.3.0
ale-py                       0.7.4
anyio                        3.6.1
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
asttokens                    2.0.8
astunparse                   1.6.3
attrs                        22.1.0
AutoROM                      0.6.1
AutoROM.accept-rom-license   0.6.1
Babel                        2.10.3
backcall                     0.2.0
beautifulsoup4               4.11.1
bleach                       5.0.1
Box2D                        2.3.2
box2d-py                     2.3.5
cachetools                   5.3.0
certifi                      2022.9.24
cffi                         1.15.1
charset-normalizer           2.1.1
clean-text                   0.6.0
click                        8.1.3
cloudpickle                  2.2.1
colorama                     0.4.5
coloredlogs                  15.0.1
contourpy                    1.0.7
cycler                       0.11.0
Cython                       0.29.34
debugpy                      1.6.3
decorator                    5.1.1
defusedxml                   0.7.1
docopt                       0.6.2
easydict                     1.10
emoji                        1.7.0
emot                         3.1
entrypoints                  0.4
executing                    1.1.0
Farama-Notifications         0.0.4
fasteners                    0.18
fastjsonschema               2.16.2
filelock                     3.10.0
flatbuffers                  23.3.3
fonttools                    4.39.2
ftfy                         6.1.1
gast                         0.4.0
glfw                         2.5.9
google-auth                  2.17.3
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
GPUtil                       1.4.0
grpcio                       1.54.0
gym                          0.21.0
gym-notices                  0.0.8
gymnasium                    0.28.1
h5py                         3.8.0
huggingface-hub              0.13.4
humanfriendly                10.0
idna                         3.4
imageio                      2.28.1
importlib-metadata           4.13.0
importlib-resources          5.12.0
insightface                  0.7.3
ipykernel                    6.16.0
ipython                      8.5.0
ipython-genutils             0.2.0
ipywidgets                   8.0.2
jax                          0.4.8
jax-jumpy                    1.0.0
jedi                         0.18.1
Jinja2                       3.1.2
joblib                       1.2.0
JSAnimation                  0.1
json5                        0.9.10
jsonschema                   4.16.0
jupyter                      1.0.0
jupyter_client               7.3.5
jupyter-console              6.4.4
jupyter-core                 4.11.1
jupyter-server               1.19.0
jupyterlab                   3.4.7
jupyterlab-pygments          0.2.2
jupyterlab_server            2.15.2
jupyterlab-widgets           3.0.3
kaggle                       1.5.13
keras                        2.12.0
kiwisolver                   1.4.4
kornia                       0.5.4
lazy_loader                  0.2
libclang                     16.0.0
libretranslatepy             2.1.1
llvmlite                     0.39.1
lockfile                     0.12.2
lxml                         4.9.1
Markdown                     3.4.3
markdown-it-py               2.2.0
MarkupSafe                   2.1.1
matplotlib                   3.7.1
matplotlib-inline            0.1.6
mdurl                        0.1.2
mistune                      2.0.4
ml-dtypes                    0.0.4
mlxtend                      0.22.0
mpmath                       1.3.0
msgpack                      1.0.5
mujoco-py                    2.1.2.14
nbclassic                    0.4.3
nbclient                     0.6.8
nbconvert                    7.0.0
nbformat                     5.6.1
nest-asyncio                 1.5.5
networkx                     3.0
nltk                         3.8.1
notebook                     6.4.12
notebook-shim                0.1.0
num2words                    0.5.12
numba                        0.56.4
numpy                        1.24.3
oauthlib                     3.2.2
onnx                         1.14.0
onnxruntime-gpu              1.14.1
opencv-python                4.7.0.72
opt-einsum                   3.3.0
packaging                    21.3
pandas                       1.5.3
pandocfilters                1.5.0
parso                        0.8.3
pickleshare                  0.7.5
Pillow                       9.4.0
pip                          23.1.2
prettytable                  3.7.0
progress                     1.6
prometheus-client            0.14.1
prompt-toolkit               3.0.31
protobuf                     4.22.4
psutil                       5.9.2
pure-eval                    0.2.2
pyasn1                       0.5.0
pyasn1-modules               0.3.0
pycparser                    2.21
pygame                       2.1.3
pyglet                       1.5.27
Pygments                     2.13.0
pyparsing                    3.0.9
pyreadline3                  3.4.1
pyrsistent                   0.18.1
python-dateutil              2.8.2
python-slugify               8.0.1
pytz                         2022.2.1
PyWavelets                   1.4.1
pywin32                      304
pywinpty                     2.0.8
PyYAML                       6.0
pyzmq                        24.0.1
qtconsole                    5.3.2
QtPy                         2.2.0
qudida                       0.0.4
regex                        2023.3.23
requests                     2.28.1
requests-oauthlib            1.3.1
rich                         13.3.5
rsa                          4.9
scikit-image                 0.20.0
scikit-learn                 1.2.2
scipy                        1.10.1
seaborn                      0.12.2
Send2Trash                   1.8.0
setuptools                   67.8.0
six                          1.16.0
sniffio                      1.3.0
soupsieve                    2.3.2.post1
stable-baselines3            1.8.0
stack-data                   0.5.1
swig                         4.1.1
sympy                        1.11.1
tensorboard                  2.12.3
tensorboard-data-server      0.7.0
tensorflow                   2.12.0
tensorflow-addons            0.20.0
tensorflow-estimator         2.12.0
tensorflow-intel             2.12.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.3.0
terminado                    0.15.0
text-unidecode               1.3
threadpoolctl                3.1.0
tifffile                     2023.4.12
tinycss2                     1.1.1
tokenizers                   0.13.3
tomli                        2.0.1
torch                        2.0.0+cu117
torchaudio                   2.0.1+cu117
torchmetrics                 0.11.4
torchvision                  0.15.1+cu117
tornado                      6.3.2
tqdm                         4.65.0
traitlets                    5.4.0
transformers                 4.27.4
translate                    3.6.1
typeguard                    2.13.3
typing_extensions            4.5.0
ufal.pybox2d                 2.3.10.2
Unidecode                    1.3.6
urllib3                      1.26.12
wcwidth                      0.2.5
webencodings                 0.5.1
websocket-client             1.4.1
Werkzeug                     2.3.3
wheel                        0.40.0
widgetsnbextension           4.0.3
wrapt                        1.14.1
zipp                         3.15.0